.article-preview {
  padding: 10px 5px;
  max-height: 400px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.article-preview pre {
  margin: 15px 0;
}
.tags-line {
  padding: 5px 0;
  b {
    margin-right: 10px;
  }
}