body {
  min-height: 100%;
  background: #ecf0f5;
}

#app-root {
  position: relative;
  min-height: 100%;
}

.clear-fix {
  &::before, &::after {
    display: block;
    content: "";
    height: 0;
    clear: both;
  }
}

.pull-right {
  float: right;
}

.text-center {
  text-align: center;
}

form .ant-input-number {
  margin: 0 10px;
}

form .ant-btn {
  margin-right: 10px;
}

.ant-table {
  .ant-tag {
    margin: 4px 8px;
  }
}

.ant-tabs-tabpane {
  padding: 0 10px;
}

span.divider {
  display: inline-block;
  width: 20px;
}