
.layout-header {
  background: #fff;
  height: 48px;
  border-bottom: 1px solid #d9d9d9;
}

.header-wrapper {
  padding: 0 50px;
  max-width: 1440px;
  margin: 0 auto;
}

.header-logo {
  width: 150px;
  height: 28px;
  line-height: 28px;
  margin: 10px 18px 10px 0;
  float: left;
  text-align: center;
  // color: #108ee9;
  color: #4a4a4b;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Raleway', 'Hiragino Sans GB', sans-serif;
}

.header-wrapper .ant-menu {
  font-size: 15px;

  .ant-menu-item {
    top: 1px;
    text-align: center;
    min-width: 60px;
    margin: 0 5px;
    margin-top: -1px;
    padding: 0 3px;
    font-size: 14px;
  }
  .ant-menu-item.ant-menu-item-active {
    color: #108ee9;
  }
  a.selected, a:active, a:hover {
    color: #fff;
  }
}

.layout-header {
  .nav {
    height: 46px;
    line-height: 46px;
    margin-left: 10px;

    li {
      float: left;
      color: #fff;
      padding: 0 15px;

      img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        margin-right: 10px;
        margin-top: -2px;
        vertical-align: middle;
      }

      > a {
        display: inline-block;
        color: #999;
        height: 64px;
        line-height: 64px;
        font-size: 15px;
        &.ant-dropdown-link {
          color: #f5f5f5;
        }
        &.selected, &:active, &:hover {
          color: #fff;
        }
      }
    }
  }
  .nav-right {
    float: right;
  }
}