.achievement-index {
  .achievement-index-title {
    position: relative;
    font-size: 22px;
    font-weight: 100;
    padding: 4px 0;
    border-bottom: 1px solid #dfdfdf;
    margin: 8px 0;
  }
  .ant-progress-inner {
    height: 20px;
  }
  .ant-progress-bg {
    height: 20px !important;
  }
}
